<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NodeJs Chess</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script embed="/include/socket.io.js"></script>
	<script>
        $(document).ready(function () {
            var socket = io.connect('http://localhost:8080');
            socket.on('connect', function () {
                console.log("client: connected");
            });
        });
	</script>

	<style>
		/*noinspection CssUnusedSymbol*/
		[class*=figure] {
			background-size: cover;
			height: 100px;
			width: 100px;
		}

		.figure-king-white {
			background-image: url("/images/king_white.png");
		}

		.figure-queen-white {
			background-image: url("/images/queen_white.png");
		}

		.figure-knight-white {
			background-image: url("/images/knight_white.png");
		}

		.figure-bishop-white {
			background-image: url("/images/bishop_white.png");
		}

		.figure-rook-white {
			background-image: url("/images/rook_white.png");
		}

		.figure-pawn-white {
			background-image: url("/images/pawn_white.png");
		}

		.figure-king-black {
			background-image: url("/images/king_black.png");
		}

		.figure-queen-black {
			background-image: url("/images/queen_black.png");
		}

		.figure-knight-black {
			background-image: url("/images/knight_black.png");
		}

		.figure-bishop-black {
			background-image: url("/images/bishop_black.png");
		}

		.figure-rook-black {
			background-image: url("/images/rook_black.png");
		}

		.figure-pawn-black {
			background-image: url("/images/pawn_black.png");
		}
	</style>
</head>
<body>

<h1>NodeJs Chess</h1>

<div id="content"></div>
<div class="figure-pawn-white"></div>
<div class="figure-pawn-black"></div>
<div class="figure-king-black"></div>

<p id="credits">
	Credits: <br>
	Jonas Höfler<br>
	Sebastian Sydow<br>
</p>

</body>
</html>